spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/window?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#spring.session.jdbc.initialize-schema=always
