spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/window?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#spring.session.jdbc.initialize-schema=always
