<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Informativni izracun</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }

    .invoice-box table tr.item td:first-child {
        width: 75%;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td id="logo">
                                <img src="http://localhost:8080/assets/img/logoInvoice.png" style="width:100%; max-width:300px;">
                            </td>
                            <td id="invoice-info">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Žan Ograjšek s.p.<br>
                                Goliev trg 10<br>
                                Trebnje, 8210
                            </td>
                            <td id="invoice-receiver">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading" id="window-list">
                <td>Okna</td>
                <td>Cena</td>
            </tr>

            <tr>
                <td colspan="2" height="25">
                </td>
            </tr>

            <tr class="heading" id="service-list">
                <td>Storitev</td>
                <td>Cena</td>
            </tr>

            <tr>
                <td colspan="2" height="25">
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Storitev
                </td>
                <td>
                    Cena
                </td>
            </tr>
            <tr class="item">
                <td>
                    Okna
                </td>
                
                <td id="window-price">
                    800 EUR
                </td>
            </tr>
            <tr class="item">
                <td>
                    Storitve
                </td>
                
                <td id="service-price">
                    300 EUR
                </td>
            </tr>
            <tr class="item last">
                <td>
                    DDV
                </td>
                
                <td id="value-tax">
                    20%
                </td>
            </tr>
            <tr class="total">
                <td></td>
                
                <td id="total-price">
                   Skupno: 1300 EUR
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
